{
  "name": "live_polling",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hapi/iron": "^6.0.0",
    "@magic-sdk/admin": "^1.4.0",
    "ably": "^1.2.20",
    "magic-sdk": "^8.1.0",
    "mongodb": "^4.5.0",
    "next": "12.1.4",
    "pusher": "^5.0.1",
    "pusher-js": "^7.0.6",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.4"
  }
}
